<html lage="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>

    <header>LUCASFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHA VERSO</h1>
            <p>#homem-aranha</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=4nM9Te9oUxXFtGe2"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    </section class=categoria>
    <h2>Filmes e séries</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=hAM7JKky--A">
            <img src="https://img.youtube.com/vi/hAM7JKky--A/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=wpOQD0jlt0c">
            <img src="https://img.youtube.com/vi/wpOQD0jlt0c/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=4Phizo62ioA">
            <img src="https://img.youtube.com/vi/4Phizo62ioA/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=lUtsxfaO-68">
            <img src="https://img.youtube.com/vi/lUtsxfaO-68/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=K05NvV-DJo8">
            <img src="https://img.youtube.com/vi/K05NvV-DJo8/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=3-wW-86jesQ">
            <img src="https://img.youtube.com/vi/3-wW-86jesQ/maxresdefault.jpg" />
        </a>
    </div>
    </section>

</body>





</html>